//
// Define colorscheme here
//

CSGErrorColorHEX                    =@"FF0000";
CSGOKColorHEX                       =@"00FF00";


CSGEditorViewBgColorHEX             =@"FFFFFF";
CSGEditorHighlightColorHEX          =@"EEA420";
CSGEditorHighlightErrorColorHEX     =@"FCCFD0";

CSGOutlineViewBgColorHEX            =@"E4E4E2";
CSGInfoViewBgColorHEX               =@"E4E4E2";

CSGActorBgColorHEX                  =@"FFFFFF";
CSGActorFrameColorHEX               =@"091637";
CSGActorNameBgColorHEX              =@"9ECFE0";
CSGActorTypeBgColorHEX              =@"FFFFFF";
CSGActorPortColorHEX                =@"B6B6B6";

CSGComponentActorBgColorHEX         =@"FFFFFF";
CSGComponentActorFrameColorHEX      =@"091637";
CSGComponentActorNameBgColorHEX     =@"FFFFD8";
CSGComponentActorTypeBgColorHEX     =@"FFFFFF";

CSGConnectionColorHEX               =@"091637";
CSGConnectionPendingColorHEX        =@"0994BB";




CSGDefaultColorPalette = [ "E16E22", "4F0946", "CF1C21", "EEA420", "68B134", "004C43", "0994BB", "767476", "AAAAAA", "EEEEEE", "C8DFA6", "FDE9BE"];
// CSGDefaultColorPalette = ["EEEEEE", "AAAAAA", "767476", "0994BB", "004C43", "68B134", "EEA420", "E16E22", "CF1C21", "4F0946"];

//
// Layout
//
CSGRowHeight = 20.0,
CSGColPadding = 10.0,
CSGPadScale = 0.7,
CSGPadYOffset = -2.0,
CSGMinControlDist = 80.0,
CSGSameActorRowDist = 40.0;

// UI device specific
CSGUIConsoleBgColorHEX = "555555";
CSGUIConsoleTextColorHEX = "EEEEEE";

CSGUIDeviceWidth = 120.0;
CSGUIDevicePadding = 10.0;
CSGUIDeviceImageHeight = 64.0;
CSGUIDeviceImageWidth = CSGUIDeviceImageHeight;
CSGUIElementInset = 3.0;
CSGUIConsoleWidth = 300.0;
CSGUIConsoleHeight = 200.0;
CSGUIConsoleFontName = "Courier"
CSGUIConsoleFontSize = 12;


