<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSGRunner">
            <connections>
                <outlet property="runningTable" destination="p94-bo-HFw" id="WXZ-V1-AVy"/>
                <outlet property="stopSheet" destination="QvC-M9-y7g" id="sWb-v9-jhf"/>
                <outlet property="stopSheetLabel" destination="gNs-is-j9J" id="Ya2-Wg-3QK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="469" height="295"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="469" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gNs-is-j9J">
                        <rect key="frame" x="20" y="258" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stop application:" id="06N-Sm-Ofu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="CYv-0K-duR">
                        <rect key="frame" x="22" y="61" width="427" height="189"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="fd6-vx-1Df">
                            <rect key="frame" x="1" y="17" width="425" height="171"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Wtc-FT-2oi" viewBased="YES" id="p94-bo-HFw">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="422" minWidth="40" maxWidth="1000" id="auU-3g-Ifb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5xW-z1-7lc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="zoU-KU-fPK">
                                                    <rect key="frame" x="1" y="1" width="422" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="sec-1W-Cgi">
                                                            <rect key="frame" x="0.0" y="0.0" width="422" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7ve-dr-ith">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="zoU-KU-fPK" name="value" keyPath="objectValue" id="qY8-uk-8C6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="sec-1W-Cgi" id="AXE-Uz-k8c"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Ff6-vX-mUt" name="content" keyPath="arrangedObjects" id="pjb-VP-oS4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qm5-ry-KCA">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9Pj-Vl-HCe">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Wtc-FT-2oi">
                            <rect key="frame" x="0.0" y="0.0" width="425" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="VK3-0B-i5b">
                        <rect key="frame" x="395" y="13" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yVa-n4-K18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeStopSheet:" target="-2" id="Sgn-ax-L43"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="5eT-IN-Ycv">
                        <rect key="frame" x="312" y="13" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Stb-1U-xbd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeStopSheet:" target="-2" id="KZD-kJ-0xs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="282.5" y="332.5"/>
        </window>
        <arrayController id="Ff6-vX-mUt">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="names" id="6Nj-VO-IPg"/>
            </connections>
        </arrayController>
    </objects>
</document>
