{
    "valid": true, 
    "requirements": {
        "infoBoard": [{"kwargs":{"name":"Sthlm_InfoBoard"},"type":"+","op":"runtime_name"}], 
        "infoBoardTrigger": [{"kwargs":{"name":"Sthlm_InfoBoard"},"type":"+","op":"runtime_name"}], 
        "cameraDisplay": [{"kwargs":{"name":"ELX"},"type":"+","op":"runtime_name"}], 
        "camera": [{"kwargs":{"name":"Sthlm_Camera_Sensehat"},"type":"+","op":"runtime_name"}], 
        "cameraTrigger": [{"kwargs":{"name":"Sthlm_Camera_Sensehat"},"type":"+","op":"runtime_name"}], 
        "sensorDisplay": [{"kwargs":{"name":"Sthlm_Camera_Sensehat"},"type":"+","op":"runtime_name"}], 
        "sensor": [{"kwargs":{"name":"Sthlm_Camera_Sensehat"},"type":"+","op":"runtime_name"}], 
        "sensorTrigger": [{"kwargs":{"name":"Sthlm_Camera_Sensehat"},"type":"+","op":"runtime_name"}]
    }
}