cameraTrigger : std.Trigger(data=0.22, tick=1)
camera : media.ImageSource()
cameraDisplay : media.ImageSink()
infoBoardTrigger : std.Trigger(tick=1, data="Cargo train.\n Keep off tracks!")
infoBoard : io.Print()
sensorTrigger : std.Trigger(data=true, tick=5.0)
sensor: sensor.TriggeredTemperature()
sensorDisplay : io.Print()

cameraTrigger.data > camera.trigger
camera.b64image > cameraDisplay.b64image
sensorTrigger.data > sensor.trigger
sensor.centigrade > sensorDisplay.token
infoBoardTrigger.data > infoBoard.token

rule sthlm_cam_sensehat: runtime_name(name="Sthlm_Camera_Sensehat")
rule sthlm_infoboard : runtime_name(name="Sthlm_InfoBoard")
rule display : runtime_name(name="ELX")

apply cameraTrigger, camera, sensorTrigger, sensor, sensorDisplay: sthlm_cam_sensehat
apply infoBoardTrigger, infoBoard : sthlm_infoboard
apply cameraDisplay: display