define CONTROL_URI = "http://192.168.0.132:5001"
define SCRIPT = "src : std.CountTimer()\nsnk : io.StandardOut()\nsrc.integer > snk.token\n"
define APPNAME = "train_demo"

### Components ###
# Components
/*The component depoys an application specified by the name, script and deploy_info.*/
component CalvinDeployer(control_uri) name, script, deploy_info -> app_info {
    sec_credentials:std.Constant(data={})
    controlpath: std.Constant(data=control_uri)
    deploy: calvin.CalvinDeployerA()
    post: net.HTTPPost()

    sec_credentials.token > deploy.sec_credentials
    .name > deploy.name
    .script > deploy.script
    .deploy_info > deploy.deploy_info
    deploy.app_info > .app_info

    controlpath.token > deploy.control_uri

    deploy.URL > post.URL
    deploy.params > post.params
    deploy.header > post.header
    deploy.data > post.data

    post.status > deploy.status
    post.header > deploy.header
    post.data > deploy.data
}

### Actor instances ###
#script file
script: flow.Init(data=SCRIPT)
#deploy info
deploy_info: std.Constant(data=
                        {"requirements":
                            {"src":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Lund_RFID", "organization":"SJ"}]},
                                 "type": "+"
                                 }],
                            "snk":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Lund_RFID", "organization":"SJ"}]},
                                 "type": "+"
                                 }]
                            }
                        })

# name
name: std.Constant(data=APPNAME)

#rt control
deploy: CalvinDeployer(control_uri=CONTROL_URI)

### Structure ###

# deploy
voidport > script.in
script.out > deploy.script
name.token > deploy.name
deploy_info.token > deploy.deploy_info
deploy.app_info > voidport



