
#RFID stuff
dbgLund: io.Print()
nothing : std.Void()
readerLund : sensor.RFIDReader()
jsonLund: json.GetValue()
compareLund: std.Compare(op="=")
selLund: std.Select()
dataConst: std.Constant(data="data", n=-1)
messageConst:std.Constant(data="Train is passing RFID reader 1", n=-1)
RFIDConst: std.Constant(data=53072129, n=-1)
sink: std.Terminator()

nothing.void > readerLund.data
readerLund.data > jsonLund.container
dataConst.token > jsonLund.key
RFIDConst.token > compareLund.a
jsonLund.value > compareLund.b
compareLund.result > selLund.select
messageConst.token > selLund.data
selLund.case_false > sink.void
selLund.case_true > dbgLund.token

 
