
#RFID stuff
dbgLund: io.Print()
nothing : flow.Void()
readerLund : sensor.RFIDReader()
jsonLund: json.GetValue()
compareLund: std.Compare(rel="=")
selLund: flow.Select()
dataConst: std.Constant(data="data")
messageConst:std.Constant(data="Train is passing RFID reader 1")
RFIDConst: std.Constant(data=53072129)
sink: flow.Terminator()

nothing.void > readerLund.data
readerLund.data > jsonLund.container
dataConst.token > jsonLund.key
RFIDConst.token > compareLund.a
jsonLund.value > compareLund.b
compareLund.result > selLund.select
messageConst.token > selLund.data
selLund.case_false > sink.void
selLund.case_true > dbgLund.token

 
