{
    "requirements": {
        "trigger": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "laptop"}]},
            "type": "+"
        }],
        "camera": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["address", {"country": "SE", "locality": "Lund", "street": "Testvagen", "streetNumber": 1}]},
            "type": "+"
        }],
        "screen": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "laptop"}]},
            "type": "+"
        }],
        "status": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "laptop"}]},
            "type": "+"
        }]
    }
}
