/* Constants */
define serverurl = "http://127.0.0.1:5683/testcase2"
define command = "POST"
define mtype = "CON"
define options = {}

/* Actors */
dataGenerator : std.CountTimer(sleep=10)
logGenerator : std.ConstantifyFromFile(constantFileName="calvin/testcases/tc2_log.txt")
client : net.CoAPClient(dtls=1, objectsecurity=1, oscontext="securitycontext1")

sink2 : io.Print()
sink3 : io.Print()

/* Connections */
command > client.command
mtype > client.mtype
serverurl > client.url
options > client.options

dataGenerator.integer > logGenerator.in
logGenerator.out > client.data

client.data > sink3.token
client.status > sink2.token


