/* Constants */
define serverurl = "http://127.0.0.1:5683/testcase3"
define command = "POST"
define mtype = "CON"
define options = {}

/* Actors */
dataGenerator : std.CounterSteps(start=1000, steps=200)
client : net.CoAPClient(dtls=0, objectsecurity=1, oscontext="securitycontext0")

sink2 : io.Print()
sink3 : io.Print()

/* Connections */
command > client.command
mtype > client.mtype
serverurl > client.url
options > client.options

dataGenerator.integer > client.data

client.data > sink3.token
client.status > sink2.token


