/*
variable : {
              "Status": {
                "Doc": <human readable description of status code>,
                "Code": <status code>,
                "Name": <name of status code>
                },
              "Name": <name of variable>,
              "ServerTimestamp": <server timestamp>,
              "SourceTimestamp": <source timestamp>,
              "Value": <variable value>,
              "Type": <type of variable (or contents for compound variables)>,
              "Id": <id of variable>
            }
*/


opcclient: net.OPCUASubscriber(endpoint="opc.tcp://opcuaserver.com:26543", nodeids=["ns=1;s=FanSpeed", "ns=1;s=PumpSpeed", "ns=1;s=Pressure", "ns=1;s=TemperatureAnalogItem"])

format: text.Format(fmt="========\n"
    "Variable: {Name} ({Id})\nValue: {Value} ({Type}\n"
    "ServerTimestamp: {ServerTimestamp}\n"
    "SourceTimestamp: {SourceTimestamp}\n"
    "CalvinTimestamp: {CalvinTimestamp}\n"
    "Status: {Status.Code}, {Status.Name}, {Status.Doc}")
out: io.Print()

opcclient.variable > format.dict
format.text > out.token
