/*
variable : {
              "Status": {
                "Doc": <human readable description of status code>,
                "Code": <status code>,
                "Name": <name of status code>
                },
              "ServerTimestamp": <server timestamp>,
              "SourceTimestamp": <source timestamp>,
              "Value": <variable value>,
              "Type": <type of variable (or contents for compound variables)>,
              "Id": <id of variable>
            }
*/

define CONFIG={
    "namespace": 1,
    "parameters": {
        "FanSpeed": {"address": "FanSpeed", "description": ""},
        "PumpSpeed": {"address": "PumpSpeed", "description": ""},
        "Pressure": {"address": "Pressure", "description": ""},
        "TemperatureAnalogItem": {"address": "TemperatureAnalogItem", "description": ""},
    }
}
opcclient: net.OPCUASubscriber(endpoint="opc.tcp://opcuaserver.com:26543", config=CONFIG)

format: text.Format(fmt="========\n"
    "Variable: {Id}\nValue: {Value} ({Type}\n"
    "ServerTimestamp: {ServerTimestamp}\n"
    "SourceTimestamp: {SourceTimestamp}\n"
    "CalvinTimestamp: {CalvinTimestamp}\n"
    "Status: {Status.Code}, {Status.Name}, {Status.Doc}")
out: io.Print()

opcclient.variable > format.dict
format.text > out.token
