/*
variable : {
              "status": {
                "doc": <human readable description of status code>,
                "code": <status code>,
                "name": <name of status code>
                },
              "serverts": <server timestamp>,
              "sourcets": <source timestamp>,
              "value": <variable value>,
              "type": <type of variable (or contents for compound variables)>,
              "id": <id of variable>
            }
*/

define CONFIG={
    "namespace": 1,
    "parameters": {
        "FanSpeed": {"address": "FanSpeed", "description": ""},
        "PumpSpeed": {"address": "PumpSpeed", "description": ""},
        "Pressure": {"address": "Pressure", "description": ""},
        "TemperatureAnalogItem": {"address": "TemperatureAnalogItem", "description": ""},
    }
}
opcclient: net.OPCUASubscriber(endpoint="opc.tcp://opcuaserver.com:26543", config=CONFIG)

format: text.Format(fmt="========\n"
    "Variable: {id}\nValue: {value} ({type})\n"
    "ServerTimestamp: {serverts}\n"
    "SourceTimestamp: {sourcets}\n"
    "CalvinTimestamp: {calvints}\n"
    "Status: {status.code}, {status.name}, {status.doc}")
out: io.Print()

opcclient.variable > format.dict
format.text > out.token
