component RedGreenLight() select -> {
    light : net.HTTPPut()
    to_string : json.ToString()
    set_color : flow.Deselect()


    .select > set_color.select
    {"on": true, "bri": 100, "sat": 255, "hue": 26000} > set_color.case_true
    {"on": true, "bri": 100, "sat": 255, "hue": 1000} > set_color.case_false
    set_color.data > to_string.data
    to_string.string > light.data
    "http://192.168.0.101/api/newdeveloper/lights/1/state" > light.URL
    {"Content-Type": "application/json"} > light.header
    {} > light.params

    light.status  > voidport
    light.header > voidport
    light.data > voidport
}


green: hue.RedGreenLight()

true > green.select
