{
    "requirements": {
        "button": [{
            "op": "node_attr_match",
            "kwargs": {"index": ["address", {"locality": "inside"}]},
            "type": "+"
        }],
        "lock": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["address", {"locality": "outside"}]},
            "type": "+"
        }],
        "check": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "display"}]},
            "type": "+"
        }]
        }
}
