{
    "requirements": {
        "button": [{
            "op": "node_attr_match",
            "kwargs": {"index": ["address", {"locality": "outside"}]},
            "type": "+"
        }],
        "camera": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "display"}]},
            "type": "+"
        }],
        "screen": [
        {
            "op": "node_attr_match",
            "kwargs": {"index": ["node_name", {"name": "display"}]},
            "type": "+"
        }]
    }
}
