button : io.Button()
bell: media.PlayAudio(audiofile="dingdong.ogg")
camera : media.Camera()
screen : media.ImageRenderer()
fd : media.FaceDetect()

button.state > camera.trigger
camera.image > fd.image
camera.image > screen.image
fd.faces > bell.play


# Deployment

rule inside  : node_attr_match(index=["address", {"locality": "inside"}])
rule outside : node_attr_match(index=["address", {"locality": "outside"}])
rule server  : runtime_name(name="server")

apply button : outside
apply bell   : inside
apply camera : server
apply screen : server
apply fd     : server
