#RFID
{
    "global": {
        "storage_type": "proxy",
        "storage_proxy": "calvinip://192.168.1.138:5000",
    	"rfid_plugin": "platform/rc522_impl",
    	"actor_paths": ["./actors"],
    	"capabilities_blacklist": ["calvinsys.io.display","calvinsys.media.camerahandler", "calvinsys.sensor.Environmental"]
    },
    "security": {
        "security_domain_name" : "SJ",
        "security_path" : "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security",
        "security_conf": {
            "comment": "Security settings with access control enabled",
            "authentication": {
                "procedure": "local",
                "identity_provider_path": "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security/identity_provider"
            },
            "authorization": {
                "procedure": "external",
	    	    "server_uuid": "2a44bdc8-4f8c-4477-aade-fbb36b04ce21"
            }
        }
    }
}

#Display
{
    "global": {
        "storage_type": "proxy",
        "storage_proxy": "calvinip://192.168.1.138:5000",
        "display_plugin": "platform/raspberry_pi/adafruitcharlcdwithoutplate_impl",
        "actor_paths": ["./actors"],
        "capabilities_blacklist":
["calvinsys.media.imagerenderer","calvinsys.media.camerahandler","calvinsys.sensor.environmental", "calvinsys.sensors.rfid"]
    },
    "security": {
        "security_domain_name" : "SJ",
        "security_path" : "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security",
        "security_conf": {
            "comment": "Security settings with access control enabled",
            "authentication": {
                "procedure": "local",
                "identity_provider_path": "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security/identity_provider"
            },
            "authorization": {
                "procedure": "external",
                "server_uuid": "2a44bdc8-4f8c-4477-aade-fbb36b04ce21"
            }
        }
    }
}

#Camera_Sensehat
{ 
    "global": {
        "storage_type": "proxy",
        "storage_proxy": "calvinip://192.168.1.138:5000",
        "display_plugin": "platform/raspberry_pi/sensehat_impl",
        "environmental_sensor_plugin": "platform/raspberry_pi/sensehat_impl",
        "media_framework": "platform/raspberry_pi/picamera_impl",
        "actor_paths": ["./actors"],
        "capabilities_blacklist": ["calvinsys.sensors.rfid"]
    },
    "security": {
        "security_domain_name" : "SJ",
	    "security_path" : "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security",
        "security_conf": {
            "comment": "Security settings with access control enabled",
            "authentication": {
                "procedure": "local",
                "identity_provider_path": "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security/identity_provider"
            },
            "authorization": {
                "procedure": "external",
                "server_uuid": "2a44bdc8-4f8c-4477-aade-fbb36b04ce21"
            }
        }
    }
}

#ELX, acts as proxy storage, and authorization server
{
    "global": {
        "storage_type": "local",
        "actor_paths": ["./actors"],
        "display_plugin":"stdout_impl",
        "capabilities_blacklist": ["calvinsys.media.camerahandler", "calvinsys.sensors.environmental", "calvinsys.sensors.rfid"]
      },
    "security": {
        "security_domain_name" : "SJ",
	    "security_path" : "/home/ehakeng/eric-calvin-base/calvin/examples/security_train_demo/security",
        "security_conf": {
            "comment": "Security settings with access control enabled",
            "authentication": {
                "procedure": "local",
                "identity_provider_path": "/home/ehakeng/eric-calvin-base/calvin/examples/security_train_demo/security/identity_provider"
            },
            "authorization": {
                "procedure": "local",
                "policy_storage_path": "/home/ehakeng/eric-calvin-base/calvin/examples/security_train_demo/security/policies",
		        "accept_external_requests": "True"
            }
        }
    }
}

#Servo
{
    "global": {
        "storage_type": "proxy",
        "storage_proxy": "calvinip://192.168.1.138:5000",
        "servomotor_plugin": "platform/raspberry_pi/adafruitpwmdriver_impl",
        "actor_paths": ["./actors"],
        "capabilities_blacklist":["calvinsys.media.camerahandler","calvinsys.media.image", "calvinsys.sensors.environmental","calvinsys.sensors.rfid"]
    },
    "security": {
        "security_domain_name" : "SJ",
        "security_path" : "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security",
        "security_conf": {
            "comment": "Security settings with access control enabled",
            "authentication": {
                "procedure": "local",
                "identity_provider_path": "/home/pi/eric-calvin-base/calvin/examples/security_train_demo/security/identity_provider"
            },
            "authorization": {
                "procedure": "external",
                "server_uuid": "2a44bdc8-4f8c-4477-aade-fbb36b04ce21"
            }
        }
    }
}
}
