{
    "requirements": {
        "button_1": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "raspi3"}]},
                 "type": "+"
                }],
        "button_2": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "raspi2"}]},
                 "type": "+"
                }],
        "lock": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "laptop"}]},
                 "type": "+"
                }],
        "bell": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "raspi2"}]},
                 "type": "+"
                }],
        "camera": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "laptop"}]},
                 "type": "+"
                }],
        "screen": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "laptop"}]},
                 "type": "+"
                }],
        "detect": [{"op": "node_attr_match",
                 "kwargs": {"index": ["node_name", {"organization": "com.ericsson", "name": "laptop"}]},
                 "type": "+"
                }]
            }
}