component Camera() trigger -> image {
  /* Actors */
  const_url : std.Constantify(constant="http://192.168.0.143/axis-cgi/jpg/image.cgi")
  client : net.HTTPGet()
  header : std.Terminator()
  status : io.Print()
  auth   : net.BasicAuthHeader()

  {"username": "root", "password": "pass"} > auth.credential
  .trigger > const_url.in
  const_url.out > client.URL
  auth.header > client.header
  {} > client.params

  client.status > status.token
  client.data > .image
  client.header > header.void
}

/* Actors */
button_1 : io.GPIOReader(gpio_pin=23, edge="b", pull="d")
button_2 : io.GPIOReader(gpio_pin=23, edge="b", pull="d")
lock : hue.StopLight(address="192.168.0.101", username="newdeveloper", lightno="1")
term : std.Terminator()
bell : media.MediaPlayer(media_file="calvin/examples/doorlock/dingdong.ogg")
/*camera : media.Camera()*/
camera : Camera()
screen : media.ImageRenderer()
detect : media.FaceDetect()

/* Connections */
button_1.state > camera.trigger
camera.image > detect.image
camera.image > screen.image
detect.faces > bell.play
button_2.state > lock.state
lock.status > term.void
