/* Actors */
client : net.HTTPGet()
status : io.Print()
pacer  : std.ClassicDelay(delay=0.5)
seq    : std.Sequencer()
image  : io.FileWriter(basename="image", suffix="jpg")
auth   : net.BasicAuthHeader()

{"username": "root", "password": "pass"} > auth.credential
/* Connections */
"http://192.168.0.143/axis-cgi/jpg/image.cgi" > pacer.token
pacer.token > client.URL
auth.header > client.header
{} > client.params

client.status > status.token
client.data > seq.data_in
seq.data_out > image.data
client.header > voidport

