client : net.HTTPPut()
format : text.Format(fmt="http://{address}/api/{username}/lights/{light}/state")
to_string : json.ToString()
status : io.Print()
data   : io.Print()
headers: io.Print()
format_data : std.Constant(data={"address": "192.168.0.101", "username": "newdeveloper", "light": "1"})
header_data : std.Constant(data={"Content-type" : "application/json"})

format_data.token > format.dict
format.text > client.URL
header_data.token > client.headers
null > client.params
null > client.auth

# Set light to a reddish hue
{"on": true, "sat": 255, "bri": 100, "hue": 1000} > to_string.data
to_string.string > client.data

client.status > status.token
client.data > data.token
client.headers > headers.token
