/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Simple Line Chart",
                           "chart_legend": ["A legend"],
                           "chart_size": [600, 450],
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Title x-axis"], [3, "Title y-axis"]]}

/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.DynamicLine(chart_param=CHART_PARAMETERS)
screen : media.ImageSink()
counter : std.CountTimer(sleep=1)
random : math.RandomInteger(lower=25, upper=76)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
counter.integer > chart.label

counter.integer > random.trigger
random.integer > chart.value

chart.b64image > screen.b64image
