/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Horizontal Bar Chart",
                           "chart_size": [600, 450],
                           "chart_bar": [30, 20],
                           "chart_color": "4D89F9",
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Title x-axis"], [3, "Title y-axis"]]}


/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.DynamicHBar(chart_param=CHART_PARAMETERS)
screen : media.ImageSink()
trigger : std.Trigger(data=true, tick=1.0)
random : math.RandomInteger(lower=1, upper=101)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
trigger.data > chart.label
trigger.data > random.trigger

random.integer > chart.value
chart.img > screen.b64image
