/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Horizontal Bar Chart",
                           "chart_size": [600, 450],
                           "chart_bar": [30, 20],
                           "chart_color": "4D89F9",
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Title x-axis"], [3, "Title y-axis"]]}


/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.DynamicHBar(chart_param=CHART_PARAMETERS)
screen : media.ImageRenderer(width=600, height=450)
counter : std.CountTimer(sleep=1)
random : math.RandomInteger(lower=1, upper=101)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
counter.integer > chart.label

counter.integer > random.trigger
random.integer > chart.value

chart.img > screen.image