/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Simple Line Chart",
                           "chart_legend": ["A legend"],
                           "chart_size": [600, 450],
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Title x-axis"], [3, "Title y-axis"]]}

/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.DynamicLine(chart_param=CHART_PARAMETERS)
screen : media.ImageSink()
trigger : std.Trigger(data=true, tick=1.0)
random : math.RandomInteger(lower=25, upper=76)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
trigger.data > chart.label

trigger.data > random.trigger
random.integer > chart.value

chart.img > screen.b64image
