/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Simple Meter Chart",
                           "chart_size": [600, 450],
                           "chart_color": ["94F904", "FFA101"],
                           "axes_tick": [0, 4],
                           "axes_type": "y",
                          "axes_label": [0, "slow", "medium", "fast"]}

/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
bar_chart : chart.Meter(chart_param=CHART_PARAMETERS)
screen : media.ImageRenderer(width=600, height=450)
counter : std.CountTimer(sleep=1)
random : math.Random(lower=1, upper=101)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
counter.integer > random.trigger
random.integer > bar_chart.value

bar_chart.img > screen.image
