/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Simple Meter Chart",
                           "chart_size": [600, 450],
                           "chart_color": ["94F904", "FFA101"],
                           "axes_tick": [0, 4],
                           "axes_type": "y",
                          "axes_label": [0, "slow", "medium", "fast"]}

/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.Meter(chart_param=CHART_PARAMETERS)
screen : media.ImageSink()
trigger : std.Trigger(data=true, tick=1.0)
random : math.RandomInteger(lower=1, upper=101)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
trigger.data > random.trigger
random.integer > chart.value

chart.img > screen.b64image
