/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Vertical Bar Chart",
                           "chart_size": [600, 450],
                           "chart_bar": [30, 20],
                           "chart_color": "4D89F9",
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Labels"], [3, "Values"]]}

/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
chart : chart.StaticVBar(chart_param=CHART_PARAMETERS)
screen : media.ImageSink()


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"] > chart.labels
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100] > chart.values

chart.img > screen.b64image

