/////////////////////////////////////////////////
//              Chart definitions              //
/////////////////////////////////////////////////
define CHART_PARAMETERS = {"chart_title": "A Horizontal Bar Chart",
                           "chart_size": [600, 450],
                           "chart_bar": [30, 20],
                           "chart_color": "4D89F9",
                           "axes_type": "xxyy",
                           "axes_label": [[1, "Values"], [3, "Labels"]]}


/////////////////////////////////////////////////
//              Actor definitions              //
/////////////////////////////////////////////////
bar_chart : chart.StaticHBar(chart_param=CHART_PARAMETERS)
screen : media.ImageRenderer(width=600, height=450)


/////////////////////////////////////////////////
//                  Main script                //
/////////////////////////////////////////////////
[10, 20, 30, 40, 50, 60, 70, 80] > bar_chart.values
["a", "b", "c", "d", "e", "f", "g", "h"] > bar_chart.labels

bar_chart.img > screen.image

