{
    "calvinsys": {
        "capabilities": {
            "io.temperature": {
                "comment": "Read temperature from sense hat module",
                "module": "io.sensehat.SenseHatSensor",
                "attributes": {"sensor": "temperature", "precision": 1}
            },
            "io.humidity": {
                "comment": "Read relative humidity from sense hat module",
                "module": "io.sensehat.SenseHatSensor",
                "attributes": {"sensor": "humidity"}
            },
            "io.pressure": {
                "comment": "Read pressure from sense hat module",
                "module": "io.sensehat.SenseHatSensor",
                "attributes": {"sensor": "pressure"}
            },
            "io.stdout": {
                "comment": "Send output to SenseHat display",
                "module": "io.sensehat.SenseHatDisplay",
                "attributes": {"textcolor": [255, 0, 0], "backgroundcolor": [128,128,128], "rotation": 90}
            }
        }
    }
}
