component PhilipsHue() address, username, lightno, on, saturation, brightness, hue -> status {
    url : hue.URLBuilder()
    command : hue.CmdBuilder()
    light : net.HTTPPut()
    header: std.Terminator()
    body: std.Terminator()

    .address > url.address
    .username > url.username
    .lightno > url.lightno

    .on > command.on
    .saturation > command.sat
    .brightness > command.bri
    .hue > command.hue


    url.url > light.URL
    {} > light.params
    command.string > light.data
    command.type > light.header

    light.status > .status
    light.header > header.void
    light.data > body.void
}
