component PortsToDict4() key_1, key_2, key_3, key_4, value_1, value_2, value_3, value_4 -> dict {
    keys : std.Alternate4()
    values : std.Alternate4()
    portdict : json.Dict(n=4)

    .key_1 > keys.token_1
    .key_2 > keys.token_2
    .key_3 > keys.token_3
    .key_4 > keys.token_4
    .value_1 > values.token_1
    .value_2 > values.token_2
    .value_3 > values.token_3
    .value_4 > values.token_4

    keys.token > portdict.key
    values.token > portdict.value
    portdict.dict > .dict
}



